{
  "name": "Coffers",
  "short_name": "Coffers",
  "description": "Know where your money went. Know where it's going.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fbfff1",
  "theme_color": "#090c9b",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/coffers-logo.png",
      "sizes": "1080x1080",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/coffers-logo.png",
      "sizes": "1080x1080",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
